000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. SMPLCALC.
000300 ENVIRONMENT DIVISION.
000400 DATA DIVISION.
000600 WORKING-STORAGE SECTION.
000800 77  FIRST-NUMBER PIC 99 VALUE  9.
000900 77  SECOND-NUMBER PIC 99 VALUE 12.
001000 77  THE-RESULT PIC 99.
001000 77  THE-FUNCTION PIC X(1).
001200 PROCEDURE DIVISION.
001400 PROGRAM-BEGIN.
001600     DISPLAY "This program acts like a really simple calculator".
           MOVE 'A' TO THE-FUNCTION.
           PERFORM COMPUTE-AND-DISPLAY.
           MOVE 'S' TO THE-FUNCTION.
           PERFORM COMPUTE-AND-DISPLAY.
           MOVE 'D' TO THE-FUNCTION.
           PERFORM COMPUTE-AND-DISPLAY.
           MOVE 'M' TO THE-FUNCTION.
           PERFORM COMPUTE-AND-DISPLAY.
           GOBACK.
003000 COMPUTE-AND-DISPLAY.
               IF THE-FUNCTION = 'A'
003100            COMPUTE THE-RESULT = FIRST-NUMBER + SECOND-NUMBER
               ELSE IF THE-FUNCTION = 'S'
003100            COMPUTE THE-RESULT = FIRST-NUMBER - SECOND-NUMBER
               ELSE IF THE-FUNCTION = 'D'
003100            COMPUTE THE-RESULT = FIRST-NUMBER / SECOND-NUMBER
               ELSE IF THE-FUNCTION = 'M'
003100            COMPUTE THE-RESULT = FIRST-NUMBER * SECOND-NUMBER.
003300     DISPLAY "The result for " THE-FUNCTION " IS " THE-RESULT.
